-P ~/Downloads/bbll
-f bestvideo*+bestaudio/best
--cookies-from-browser firefox
--concurrent-fragments 8
-S "hdr:DV,vcodec:h265,vcodec:h264,vcodec:vp9,filesize"
--merge-output-format mp4
--download-archive ~/.config/yt-dlp-downloaded.txt
-N 8
--no-mtime
--retries 5
--throttled-rate 30K
--proxy http://127.0.0.1:2080/
-o "%(uploader_id)s_%(uploader)s/%(title).200s.%(ext)s"
--downloader aria2c
--downloader-args aria2c:'-c -j4 -s8 -x8 --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true'
--compat-options no-external-downloader-progress
