# Save all videos  in video directory
# for windows
-P %USERPROFILE%/Downloads/

# for mac
-P $home/movies  

#设置cookies
--cookies-from-browser firefox

# 设置下载线程
--concurrent-fragments 16

# 添加-x参数即可只下载音频，添加--audio-format mp3就可以把下载下来的当音频视频转码为mp3
# -x --audio-format mp3
  
--merge-output-format mp4

--no-mtime
--retries 10
--throttled-rate 30K
-o "%(title).200s.%(ext)s"
--user-agent 'Mozilla/5.0 (Macintosh; Intel Mac OS X 13_4_1) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5 Safari/605.1.15'
# 低速重新下载
--throttled-rate 100K
--downloader aria2c
--downloader-args aria2c:'-c -j 32 -s 32 -x 16 --file-allocation=none --optimize-concurrent-downloads=true --http-accept-gzip=true'



